AccountApplication/View/AccountView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AccountApplication.View.AccountView"
        Title="AccountView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AccountList}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Button Name="UpdateAccountButton" Content="Update" Width="40" Height="25" Margin="10,0,0,0"
                                            Command="{Binding DataContext.UpdateSelectedAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Name="DeleteAccountButton" Content="Delete" Width="40" Height="25" Margin="10,0,0,0"
                                            Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">

                    <Label Content="Add new account" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewAccountName}"/>


                        <Label Grid.Row="1" Grid.Column="0" Content="Login"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewAccountLogin}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Password"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewAccountPassword}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add Account" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="100" Command="{Binding AddAccountCommand}"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">

                    <Label Content="Modify account" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name">
                        </Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAccount.Name}"/>


                        <Label Grid.Row="1" Grid.Column="0" Content="Login"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAccount.Login}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Password"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAccount.Password}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Edit Account" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="100" Command="{Binding UpdateAccountCommand}"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
